# MovingShapes

./: pom.xml
src/main/java/org/example/animation/fadeTransition/: FadeMain.java  FadeTransitionExample.java
src/main/java/org/example/animation/fillTransition/: FillMain.java  FillTransitionExample.java
src/main/java/org/example/animation/parallelTransition/: ParallelMain.java  ParallelTransitionExample.java
src/main/java/org/example/animation/pathTransition/: PathMain.java  PathTransitionExample.java
src/main/java/org/example/animation/pauseTransition/: AnimationOne.java  AnimationOneMain.java  MovingCollisionMain.java  MovingPauseCollisionTransitionExample.java  MovingPauseMain.java  MovingPauseTransitionExample.java  MovingePauseCollisionMain.java  MovingePauseMain.java  PauseMain.java  PauseTransitionExample.java
src/main/java/org/example/animation/rotateTransition/: RotateMain.java  RotateTransitionExample.java
src/main/java/org/example/animation/scaleTransition/: ScaleMain.java  ScaleTransitionExample.java
src/main/java/org/example/animation/sequentialTransition/: SequentialMain.java  SequentialTransitionExample.java
src/main/java/org/example/animation/strokeTransition/: StrokeMain.java  StrokeTransitionExample.java
src/main/java/org/example/animation/translateTransition/: TranslateMain.java  TranslateTransitionExample.java
src/main/java/org/example/shapes/: HexagonAnimation.java  HexagonMain.java
